# ShippingOrderService

./: Dockerfile  README.md  ShippingOrderService.sln
ShippingOrderService.API/: Program.cs  ShippingOrderService.API.csproj  ShippingOrderService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShippingOrderService.API/Controllers/: ShippingOrderController.cs  WeatherForecastController.cs
ShippingOrderService.API/Properties/: launchSettings.json
ShippingOrderService.Application/: ApplicationConfiguration.cs  ShippingOrderService.Application.csproj
ShippingOrderService.Application/Commands/AddShippingOrderItem/: AddShippingOrderItemCommand.cs  AddShippingOrderItemHandler.cs
ShippingOrderService.Application/Commands/ChangeShippingOrderState/: ChangeShippingOrderStateCommand.cs  ChangeShippingOrderStateHandler.cs
ShippingOrderService.Application/Commands/CreateShippingOrder/: CreateShippingOrderCommand.cs  CreateShippingOrderHandler.cs
ShippingOrderService.Application/Commands/RemoveShippingOrderItem/: RemoveShippingOrderItemCommand.cs  RemoveShippingOrderItemHandler.cs
ShippingOrderService.Application/Queries/GetShippingOrderById/: GetShippingOrderByIdHandler.cs  GetShippingOrderByIdQuery.cs
ShippingOrderService.Application/Responses/: ShippingOrderResponse.cs
ShippingOrderService.Application/Validators/: AddShippingOrderItemCommandValidator.cs  CreateShippingOrderCommandValidator.cs
ShippingOrderService.Domain/: ShippingOrderService.Domain.csproj
ShippingOrderService.Domain/Entities/: BaseEntity.cs  ShippingOrder.cs  ShippingOrderItem.cs
ShippingOrderService.Domain/Enums/: ShippingOrderState.cs
ShippingOrderService.Domain/Interfaces/: IRabbitMqConsumer.cs  IShippingOrderRepository.cs
ShippingOrderService.Infrastructure/: InfrastructureConfiguration.cs  ShippingOrderService.Infrastructure.csproj
ShippingOrderService.Infrastructure/Messaging/: RabbitMqConsumer.cs
ShippingOrderService.Infrastructure/Migrations/: 20250111155955_initialCreate.Designer.cs  20250111155955_initialCreate.cs  20250112115131_AddPOIdToShippingOrder.Designer.cs  20250112115131_AddPOIdToShippingOrder.cs  ShippingOrderDbContextModelSnapshot.cs
ShippingOrderService.Infrastructure/Persistence/: ShippingOrderDbContext.cs
ShippingOrderService.Infrastructure/Repositories/: ShippingOrderRepository.cs
ShippingOrderService.Tests/: ShippingOrderService.Tests.csproj  UnitTest1.cs
ShippingOrderService.Tests/UnitTests/: AddShippingOrderCommandHandlerTests.cs  ShippingOrderItemTests.cs  ShippingOrderTests.cs
